{
  "name": "utilitystreams",
  "type": "commonjs",
  "main": "./src/index.js",
  "module": "./esm/index.js",
  "version": "0.1.2",
  "description": "Convenient Streams",
  "scripts": {
    "test": "jest"
  },
  "author": {
    "name": "daengdaenglee",
    "email": "gunho1020@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daengdaengLee/utilitystreams.git"
  },
  "exports": {
    ".": {
      "require": "./src/index.js",
      "import": "./esm/index.js"
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "jest": "^29.6.1",
    "prettier": "3.0.0",
    "typescript": "^5.1.6"
  }
}
